name=TE Connectivity Sensor Solutions MS5837
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity MS5837 sensors
paragraph=Arduino library for the TE Connectivity MS5837 sensors
category=Sensors
url=https://github.com/teconnectivity/MS5837_Arduino_Library
architectures=*
